# teste-ini

./: pom.xml
src/main/main/java/: ToolbarView.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
